{
  "name": "azure-spar",
  "version": "1.0.0",
  "description": "Lazurite in Typescript",
  "module": "src/mod.ts",
  "main": "src/mod.ts",
  "type": "module",
  "scripts": {
    "serve": "bun run ./src/serve.ts",
    "inspect": "bunx @modelcontextprotocol/inspector -- --transport streamablehttp --url http://localhost:3000/mcp"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./compiler": "./src/compiler/mod.ts",
    "./betterrtx": "./src/betterrtx/mod.ts",
    "./material": "./src/material/mod.ts",
    "./dxc": "./src/dxc/mod.ts",
    "./server": "./src/server/mod.ts",
    "./mcp": "./src/mcp/mod.ts"
  },
  "files": [
    "src/",
    "shaders/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonjgardner/azure-spar.git"
  },
  "license": "LGPL-3.0-1",
  "devDependencies": {
    "@types/bun": "^1.3.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  }
}